[gd_scene load_steps=2 format=3 uid="uid://3agc7nic1l2t"]

[ext_resource type="Script" path="res://Scripts/bird_platform.gd" id="1_afy3g"]

[node name="platform" type="StaticBody2D" groups=["dropable_platform"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_afy3g")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-3, -7, 10, -7, 3, 7, -10, 7)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
modulate = Color(1, 0, 0, 1)
polygon = PackedVector2Array(-3, -7, 10, -7, 3, 7, -10, 7)
